# homebrew-formula-plugin

./: .gitignore  README.md  circle.yml  pom.xml
src/main/java/com/nikogura/: HomebrewFormula.java
src/main/resources/com/nikogura/: formula.stg
